.anim-on .creative__main-img {
  opacity: 0;

  animation-name: show-in-up;
  animation-delay: 2.8s;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(.12,.57,.48,.91);
  animation-fill-mode: both;
}

.anim-on .creative__smoke {
  animation-name: smoke;
  animation-delay: 5s;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: 4;
}

.anim-on .creative__smoke-2,
.anim-on .creative__smoke-5 {
  animation-delay: 6s;
}

.anim-on .creative__smoke-3,
.anim-on .creative__smoke-6 {
  animation-delay: 7s;
}

.anim-on .creative__ash {
  animation-name: ash;
  animation-delay: 5s;
  animation-duration: 22s;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

.anim-on .creative__ash-2,
.anim-on .creative__ash-5 {
  animation-delay: 7s;
  animation-duration: 24s;
}

.anim-on .creative__ash-3,
.anim-on .creative__ash-6 {
  animation-delay: 9s;
  animation-duration: 26s;
}

.anim-on .creative__intro {
  animation-name: slide-in-bck-center;
  animation-delay: 1s;
  animation-duration: 1.8s;
  animation-timing-function: cubic-bezier(.82,.07,.92,.21);
  animation-fill-mode: both;
}

.anim-on .creative__header {
  opacity: 0;

  animation-name: slide-right;
  animation-delay: 5s;
  animation-duration: 0.2s;
  animation-timing-function: cubic-bezier(.93,.64,.12,.36);
  animation-fill-mode: forwards;
}

.anim-on .creative__header-hbo,
.anim-on .creative__header-original,
.anim-on .creative__title-top-liga,
.anim-on .creative__title-top-justice,
.anim-on .creative__title-bottom-zack,
.anim-on .creative__title-bottom-snyder,
.anim-on .creative__caption-top-world,
.anim-on  .creative__caption-top-premiere,
.anim-on .creative__caption-bottom-in,
.anim-on .creative__caption-bottom-subscribe,
.anim-on .creative__caption-bottom-on,
.anim-on .creative__btn {
  animation-name: jump-down;
  animation-timing-function: cubic-bezier(.57,.06,.95,.45);
  animation-fill-mode: both;
}

.anim-on .creative__header-hbo {
  animation-delay: 5.2s;
  animation-duration: 0.1s;
}

.anim-on .creative__header-original {
  animation-delay: 5.3s;
  animation-duration: 0.1s;
}

.anim-on .creative__title-top {
  opacity: 0;

  animation-name: slide-right;
  animation-delay: 5.4s;
  animation-duration: 0.2s;
  animation-timing-function: cubic-bezier(.93,.64,.12,.36);
  animation-fill-mode: both;
}

.anim-on .creative__title-top-liga {
  animation-delay: 5.6s;
  animation-duration: 0.1s;
}

.anim-on .creative__title-top-justice {
  animation-delay: 5.7s;
  animation-duration: 0.1s;
}

.anim-on .creative__title-bottom {
  opacity: 0;

  animation-name: slide-right;
  animation-delay: 5.8s;
  animation-duration: 0.2s;
  animation-timing-function: cubic-bezier(.93,.64,.12,.36);
  animation-fill-mode: both;
}

.anim-on .creative__title-bottom-zack {
  animation-delay: 6s;
  animation-duration: 0.1s;
}

.anim-on .creative__title-bottom-snyder {
  animation-delay: 6.1s;
  animation-duration: 0.1s;
}

.anim-on .creative__disclamer {
  opacity: 0;

  animation-name: show-in;
  animation-delay: 6.2s;
  animation-duration: 1.2s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.anim-on .creative__caption-top {
  opacity: 0;

  animation-name: slide-left;
  animation-delay: 6.2s;
  animation-duration: 0.2s;
  animation-timing-function: cubic-bezier(.93,.64,.12,.36);
  animation-fill-mode: both;
}

.anim-on .creative__caption-top-world {
  animation-delay: 6.4s;
  animation-duration: 0.1s;
}

.anim-on  .creative__caption-top-premiere {
  animation-delay: 6.5s;
  animation-duration: 0.1s;
}

.anim-on .creative__caption-bottom {
  opacity: 0;

  animation-name: slide-left;
  animation-delay: 6.6s;
  animation-duration: 0.2s;
  animation-timing-function: cubic-bezier(.93,.64,.12,.36);
  animation-fill-mode: both;
}

.anim-on .creative__caption-bottom-in {
  animation-delay: 6.8s;
  animation-duration: 0.1s;
}

.anim-on .creative__caption-bottom-subscribe {
  animation-delay: 6.9s;
  animation-duration: 0.1s;
}

.anim-on .creative__caption-bottom-on {
  animation-delay: 7s;
  animation-duration: 0.1s;
}

.anim-on .creative__caption-bottom-logo {
  animation-name: jump-down, pulse;
  animation-delay: 7.1s, 10.2s;
  animation-duration: 0.1s, 0.2s;
  animation-timing-function: cubic-bezier(.57,.06,.95,.45), ease-in-out;
  animation-fill-mode: backwards, forwards;
}

.anim-on .creative__caption-bottom-hd {
  animation-name: jump-down, pulse;
  animation-delay: 7.2s, 10.4s;
  animation-duration: 0.1s, 0.2s;
  animation-timing-function: cubic-bezier(.57,.06,.95,.45), ease-in-out;
  animation-fill-mode: backwards, forwards;
}

.anim-on .creative__wrapper-btn {
  opacity: 0;

  animation-name: slide-up;
  animation-delay: 8.5s;
  animation-duration: 0.4s;
  animation-timing-function: cubic-bezier(.93,.64,.12,.36);
  animation-fill-mode: both;
}

.anim-on .creative__btn {
  animation-delay: 8.9s;
  animation-duration: 0.1s;
}

.anim-on .creative__btn-play,
.anim-on .creative__btn-view {
  animation-name: pulse;
  animation-timing-function: ease-in-out;
  animation-fill-mode: none;
}

.anim-on .creative__btn-play,
.anim-on .creative__btn-view {
  animation-delay: 10.6s;
  animation-duration: 0.2s;
}

.anim-on .creative__btn-view {
  animation-delay: 10.8s;
  animation-duration: 0.2s;
}

.anim-on .creative__rating {
  opacity: 0;

  animation-name: show-in;
  animation-delay: 7.3s;
  animation-duration: 1.2s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.anim-off .creative__left-column {
  animation-name: anim-off;
  animation-delay: 0s;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.anim-off .creative__right-column {
  animation-name: anim-off;
  animation-delay: 1s;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.anim-off .creative__main-img-inner-1 {
  animation-name: anim-off;
  animation-delay: 3.5s;
  animation-duration: 0.2s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

.anim-off .creative__main-img-inner-2 {
  opacity: 0;

  animation-name: flick-img;
  animation-delay: 2s;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(.93,.64,.12,.36);
  animation-fill-mode: both;
}
