@keyframes slide-in-bck-center {

  0% {
    transform: scale(3.5);
    opacity: 0;
  }

  25% {
    transform: scale(0.5);
    opacity: 1;
  }

  50% {
    transform: scale(0.5);
    opacity: 1;
  }

  85% {
    transform: scale(0.5);
    opacity: 1;
  }

  100% {
    transform: scale(0.5);
    opacity: 0;
  }
}


@keyframes show-in-up {

  0% {
    transform: translateY(-200px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes smoke {

  0% {
    transform: translate(0px, 0px) scale(0.0);
    opacity: 0;
  }

  25% {
    transform: translate(0px, -40px) scale(0.6);
    opacity: 1;
  }

  50% {
    transform: translate(0px, -80px) scale(0.8);
    opacity: 1;
  }

  75% {
    transform: translate(0px, -112px) scale(1.2);
    opacity: 1;
  }


  100% {
    transform: translate(0px, -160px) scale(1.6);
    opacity: 0;
  }
}


@keyframes ash {

  0% {
    transform: translate(0px, 0px);
    opacity: 0;
  }

  25% {
    transform: translate(-4px, -40px);
    opacity: 1;
  }

  50% {
    transform: translate(-4px, -80px);
    opacity: 1;
  }

  75% {
    transform: translate(16px, -112px);
    opacity: 1;
  }

  100% {
    transform: translate(16px, -160px);
    opacity: 0;
  }
}


@keyframes slide-right {

  0% {
    transform: translateX(-500px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}


@keyframes jump-down {

  0% {
    transform: translate(0px, -4px) scale(1.05);
  }

  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes show-in {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@keyframes slide-left {

  0% {
    transform: translateX(500px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}



@keyframes slide-up {

  0% {
    transform: translate(0px, 500px);
    opacity: 0;
  }


  100% {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}


@keyframes pulse {

  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}


@keyframes flick-img {

  0% {
    transform: translateX(0px);
    opacity: 0;
  }

  5% {
    transform: translateX(-2px);
    opacity: 0.3;
  }

  10% {
    transform: translateX(-1px);
    opacity: 0.3;
  }

  15% {
    transform: translateX(0px);
    opacity: 0;
  }

  20% {
    transform: translateX(0px);
    opacity: 0;
  }

  25% {
    transform: translateX(-8px);
    opacity: 0.3;
  }

  30% {
    transform: translateX(-6px);
    opacity: 0.3;
  }

  35% {
    transform: translateX(-7px);
    opacity: 0.3;
  }

  40% {
    transform: translateX(-4px);
    opacity: 0.3;
  }

  45% {
    transform: translateX(0);
    opacity: 0;
  }

  50% {
    transform: translateX(-3px);
    opacity: 0.3;
  }

  55% {
    transform: translateX(-6px);
    opacity: 0.3;
  }

  60% {
    transform: translateX(-2px);
    opacity: 0.3;
  }

  65% {
    transform: translateX(-8px);
    opacity: 0.3;
  }

  70% {
    transform: translateX(-1px);
    opacity: 0.3;
  }

  75% {
    transform: translateX(-4px);
    opacity: 0.3;
  }

  80% {
    transform: translateX(0px);
    opacity: 0;
  }

  85% {
    transform: translateX(5px);
    opacity: 0.3;
  }

  90% {
    transform: translateX(2px);
    opacity: 0.3;
  }

  95% {
    transform: translateX(6px);
    opacity: 0.3;
  }

  100% {
    transform: translateX(0px);
    opacity: 0;
  }
}

@keyframes anim-off {

  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
