<!DOCTYPE html>
<html lang="ru">
  <head>
    <script
      type="text/javascript"
      src="https://awaps.yandex.net/data/lib/adsdk.js"
    ></script>
    <meta charset="utf-8" />
    <meta name="ad.size" content="width=1440,height=250" />

    <style>
      html {
        width: 1440px;
        height: 250px;
      }
      body {
        box-sizing: border-box;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      .creative {
        display: block;
        width: 100%;
        height: 100%;
      }
      .creative__content {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .creative__img {
        background-image: url();
        background-repeat: no-repeat;
        position: absolute;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
      }
      .creative__rectangle {
        background-image: url();
        position: absolute;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        width: 1440.15px;
        height: 178.55px;
        top: 71.8px;
      }
      .creative__rating {
        background-image: url();
        position: absolute;
        left: 1114px;
        top: 12px;
        background-size: 100% 100%;
        width: 19px;
        height: 11px;
      }
      .creative__header {
        position: relative;
        padding: 7.3px 0 0;
        left: 804.31px;
        width: 146.94px;
        display: flex;
        z-index: 1;
      }
      .creative__header-gradient {
        position: absolute;
        width: 232.2px;
        height: 63.71px;
        left: 755.68px;
        top: -23.25px;
        background-image: url();
        background-size: 100% 100%;
      }
      .creative__header-left {
        background-image: url();
        background-size: 100% 100%;
        width: 83.66px;
        height: 14.33px;
        margin: 0 1px 0 0;
      }
      .creative__header-right {
        background-image: url();
        background-size: 100% 100%;
        width: 62.06px;
        height: 9.6px;
        display: flex;
        align-self: flex-end;
      }

      .creative__counter {
        position: absolute;
      }
      .creative__title {
        position: absolute;
        width: 312.92px;
        height: 69.36px;
        left: 721.32px;
        top: 143.29px;
      }
      .creative__title-top {
        background-image: url();
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center center;
        width: 312.92px;
        height: 37.79px;
        margin: 0 0 2px;
      }
      .creative__title-bottom {
        background-image: url();
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center center;
        width: 167.75px;
        height: 29.56px;
        margin: 0 auto;
      }
      .creative__counter {
        position: absolute;
        width: 341px;
        height: 142px;
        left: 304px;
        top: 34px;
      }
      .creative__counter-top {
        position: relative;
      }
      .creative__counter-top-wrapper {
        position: relative;
        width: 292.22px;
        height: 14.35px;
        margin: 0 auto;
      }
      .creative__counter-top-content {
        background-image: url();
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: -10px 14.5px;
        position: absolute;
        width: 313px;
        height: 60px;
      }
      .creative__counter-center {
        position: relative;
        margin: 0 0 55px;
        width: 292.22px;
        height: 67px;
      }
      .creative__counter-items-wrapper {
        position: relative;
        width: 292.91px;
        height: 67.23px;
      }
      .creative__counter-items {
        position: absolute;
        background-image: url();
        background-repeat: no-repeat;
        background-size: 108.5% auto;
        background-position: center 1px;
        width: 341px;
        height: 142px;
      }
      .creative__counter-bottom {
        display: flex;
        position: relative;
        width: 307px;
        height: 26px;
        margin: 0 auto;
        align-items: center;
      }
      .creative__counter-bottom-date-wrapper {
        position: relative;
        margin: 0 5px 0 3px;
        width: 129px;
      }
      .creative__counter-bottom-date {
        position: relative;
        background-image: url();
        background-position: center center;
        background-size: 110% auto;
        display: flex;
        align-self: center;
        width: 137px;
        height: 30px;
        top: 1px;
      }
      .creative__counter-bottom-logo {
        background-image: url();
        background-position: 0 -1px;
        background-repeat: no-repeat;
        background-size: 101% auto;
        display: flex;
        align-self: center;
        width: 186px;
        height: 17.5px;
        margin: 0 1px 0 5px;
      }
      .creative__counter-bottom-icon-wrapper {
        position: relative;
        width: 37px;
        height: 25px;
      }
      .creative__counter-bottom-icon {
        position: absolute;
        background-image: url();
        background-position: 2px center;
        background-repeat: no-repeat;
        background-size: 90% auto;
        width: 37px;
        height: 25px;
      }
      .creative__footer {
        position: absolute;
        background-image: url();
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center center;
        width: 330.49px;
        height: 25.63px;
        left: 712.53px;
        top: 218.46px;
      }
    </style>
  </head>

  <body>
    <a class="creative" id="click1_area" href="#" target="_blank">
      <div class="creative__content">
        <div class="creative__img"></div>
        <div class="creative__header-gradient"></div>
        <div class="creative__rectangle"></div>
        <div class="creative__rating"></div>
        <div class="creative__header">
          <div class="creative__header-left"></div>
          <div class="creative__header-right"></div>
        </div>
        <div class="creative__title">
          <div class="creative__title-top"></div>
          <div class="creative__title-bottom"></div>
        </div>
        <div class="creative__counter">
          <div class="creative__counter-top">
            <div class="creative__counter-top-wrapper">
              <div class="creative__counter-top-content"></div>
            </div>
          </div>
          <div class="creative__counter-center">
            <div class="creative__counter-items-wrapper">
              <div class="creative__counter-items"></div>
            </div>
          </div>
          <div class="creative__counter-bottom">
            <div class="creative__counter-bottom-date-wrapper">
              <div class="creative__counter-bottom-date"></div>
            </div>
            <div class="creative__counter-bottom-logo"></div>
            <div class="creative__counter-bottom-icon-wrapper">
              <div class="creative__counter-bottom-icon"></div>
            </div>
          </div>
        </div>
        <div class="creative__footer"></div>
      </div>
    </a>
  </body>
</html>
